[info] ch.epfl.scala:hello-world_2.13:1.0 [S]
[info]   +-com.typesafe.play:play-json_2.13:2.9.2 [S]
[info]     +-com.fasterxml.jackson.core:jackson-annotations:2.10.5
[info]     +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]     +-com.fasterxml.jackson.core:jackson-databind:2.10.5.1
[info]     | +-com.fasterxml.jackson.core:jackson-annotations:2.10.5
[info]     | +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]     | 
[info]     +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.5
[info]     | +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]     | +-com.fasterxml.jackson.core:jackson-databind:2.10.5 (evicted by: 2.10.5..
[info]     | +-com.fasterxml.jackson.core:jackson-databind:2.10.5.1
[info]     |   +-com.fasterxml.jackson.core:jackson-annotations:2.10.5
[info]     |   +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]     |   
[info]     +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.5
[info]     | +-com.fasterxml.jackson.core:jackson-annotations:2.10.5
[info]     | +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]     | +-com.fasterxml.jackson.core:jackson-databind:2.10.5 (evicted by: 2.10.5..
[info]     | +-com.fasterxml.jackson.core:jackson-databind:2.10.5.1
[info]     |   +-com.fasterxml.jackson.core:jackson-annotations:2.10.5
[info]     |   +-com.fasterxml.jackson.core:jackson-core:2.15.2
[info]     |   
[info]     +-com.typesafe.play:play-functional_2.13:2.9.2 [S]
[info]     +-org.scala-lang:scala-reflect:2.13.8 [S]
[info]     
